apiKey="AIzaSyBdAWiLfNMzH4glW1lTMfHVAmp4TR8aKss",
authDomain="ipsum-a70cb.firebaseapp.com",
projectId="ipsum-a70cb",
storageBucket="ipsum-a70cb.appspot.com",
messagingSenderId="545352295172",
appId="1:545352295172:web:86a318f17e68dfa0392651",
measurementId="G-LFJ9WSZE1W"